frontegg/pre-deploy-workflow-checks/action.yaml
name: "Pre-Deploy Workflow Checks"
author: "Itamar the Gever"
description: "Evaluates your Checkly checks and set the evaluation treatments as output"
inputs:
  checkly-api-key:
    description: "Checkly API key"
    required: true
  checkly-account-id:
    description: "Checkly account id"
    required: true
  environment: # environment name
    description: "Environment name"
    required: true
outputs:
  result:
    description: "Evaluation results represented as string (success/failure)"
    value: ${{ steps.run-checkly-validator.outputs.result }}
runs:
  using: "node20"
  main: "validators/checkly/dist/main.js"

branding:
  icon: "git-merge"
  color: "blue"

frontegg/pre-deploy-workflow-checks/.github/workflows/test.yaml
- name: Evaluate action step
  id: evaluator
  uses: frontegg/pre-deploy-workflow-checks@master
  with:
    checkly-api-key: ${{ secrets.CHECKLY_API_KEY_FOR_DEPLOY_VALIDATOR }}
    checkly-account-id: ${{ secrets.CHECKLY_ACCOUNT_ID_FOR_DEPLOY_VALIDATOR }}
    environment: staging
  env:
    INPUT_CHECKLY-API-KEY: ${{secrets.CHECKLY_API_KEY_FOR_DEPLOY_VALIDATOR}}
    INPUT_CHECKLY-ACCOUNT-ID: ${{secrets.CHECKLY_ACCOUNT_ID_FOR_DEPLOY_VALIDATOR }}
    INPUT_ENVIRONMENT: staging